body {
	width: 100vw;
	height: 100vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
	margin: 0;
}

header {
	width: 100%;
	height: 10%;
	background-color: #eee;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

#message {
	position: absolute;
	top: 15%;
}

#main {
	width: 45vmin;
	height: 45vmin;
	background-color: white;
	display: flex;
	justify-content: center;
	align-items: center;
}

#game-board {
	width: 99%;
	height: 99%;
	background-color: black;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(3, 1fr);
	grid-gap: 1px;
}

.game-marker {
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 2em;
	background-color: white;
}

footer {
	width: 100%;
	height: 10%;
	background-color: #eee;
	display: flex;
	justify-content: center;
	align-items: center;
}

#restart {
	font-size: 3vmin;
	padding: 5px;
}

.name {
	font-size: 18px;
	width: 15vmin;
	position: relative;
	left: 3%;
	margin: 5%;
}

#start {
	font-size: 3vmin;
	width: 12vmin;
	position: relative;
	left: 36%;
	top: 5vmin;
	padding: 5px;
}

.modal {
	position: fixed;
	top: 50%;
	left: 50%;
	width: 45vmin;
	height: 45vmin;
	background-color: #eee;
	transform: translate(-50%, -50%);
	border-radius: 15px;
	z-index: 2;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.modal-overlay {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 1;
	background-color: #333;
	opacity: 50%;
}

.close {
	display: none;
}
